{
  "expo": {
    "name": "영어시험 채점",
    "slug": "exam-grading-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.examgrading.app",
      "infoPlist": {
        "NSCameraUsageDescription": "시험지를 촬영하기 위해 카메라 접근이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "시험지 이미지를 선택하기 위해 사진 라이브러리 접근이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.examgrading.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "시험지를 촬영하기 위해 카메라 접근이 필요합니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "시험지 이미지를 선택하기 위해 사진 라이브러리 접근이 필요합니다."
        }
      ],
      "expo-asset"
    ]
  }
}
